//题目描述
//夏天到了，各家各户的用电量都增加了许多，相应的电费也交的更多了。小玉家今天收到了一份电费通知单。小玉看到上面写：据闽价电[2006]27 号规定，月用电量在 150 千瓦时及以下部分按每千瓦时 0.4463 元执行，月用电量在 151?400 千瓦时的部分按每千瓦时 0.4663 元执行，月用电量在 401 千瓦时及以上部分按每千瓦时 0.5663 元执行。小玉想自己验证一下，电费通知单上应交电费的数目到底是否正确呢。请编写一个程序，已知用电总计，根据电价规定，计算出应交的电费应该是多少。

//输入格式
//输入一个正整数，表示用电总计（单位以千瓦时计），不超过 10000。

//输出格式
//输出一个数，保留到小数点后 1 位（单位以元计，保留到小数点后 1 位）。

//输入：267
//输出：121.5

#include <bits/stdc++.h>
using namespace std;

int main() {
    int n;
    cin >> n;
    double money;
    if (n <= 150) {
        money = n * 0.4463;
    }
    else if (n <= 400) {
        money = 150 * 0.4463 + (n - 150) * 0.4663;
    }
    else {
        money = 150 * 0.4463 + 250 * 0.4663 + (n - 400) * 0.5663;
    }
    cout << fixed << setprecision(1) << money << endl;
    return 0;
}

//第一档（n ≤ 150）：全部电量按 0.4463 元 / 千瓦时计算。
//第二档（151 ≤ n ≤ 400）：
//前 150 千瓦时：150 * 0.4463
//超出 150 的部分：(n - 150) * 0.4663
//两者相加得到总电费。
//第三档（n ≥ 401）：
//前 150 千瓦时：150 * 0.4463
//151~400 千瓦时部分：250 * 0.4663（共 250 度）
//超出 400 的部分：(n - 400) * 0.5663
//三者相加得到总电费。